<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Edy Erwin Chumpitaz Ramos</Authors>
    <Description>Conexión ADO.NET de SqlServer para ejecución de query, store procedure, transacción de manera nativa y conversión a tipo de dato genérico.</Description>
    <PackageProjectUrl>https://github.com/edychumpitaz/Reec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edychumpitaz/Reec</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>1.0.4.0</AssemblyVersion>
	<FileVersion>1.0.4.0</FileVersion>
	<Version>1.0.4</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>SqlServer, ADO.NET, Sql, reec, netcore, net, core</PackageTags>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\NugetLocal\Reec.SqlServer</OutputPath>
    <DocumentationFile>C:\NugetLocal\Reec.SqlServer\Reec.SqlServer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reec.DataBase\Reec.DataBase.csproj">
      <Aliases></Aliases>
    </ProjectReference>
  </ItemGroup>


</Project>
