<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Edy Erwin Chumpitaz Ramos</Authors>
    <Product>Reec.Inspection.SqlServer</Product>
    <RepositoryUrl>https://github.com/edychumpitaz/Reec</RepositoryUrl>
    <PackageProjectUrl>https://github.com/edychumpitaz/Reec</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SqlServer, Reec, Exception, Log, Audit, Auditoria, Error</PackageTags>
    <Description>Guardado automático de log de errores en base de datos para SqlServer, te permite crear un Id de identificación del error para que pueda ser inspeccionado como un ticket de atención.

Notas:Version 1.0.4
Se agrego flag "EnableMigrations" de migración.
EF Core 3.1 

Algunos datos de guardado:

*Path
*RequestBody
*RequestHeader
*TraceIdentifier
*ExceptionMessage
*InnerExceptionMessage
*StackTrace
</Description>
    <AssemblyVersion>1.0.4.0</AssemblyVersion>
    <FileVersion>1.0.4.0</FileVersion>
    <Version>1.0.4</Version>
    <PackageReleaseNotes>Notas: Versión 1.0.4
Se agrego flag "EnableMigrations" de migración.
EF Core 3.1</PackageReleaseNotes>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\NugetLocal\Reec.Inspection.SqlServer</OutputPath>
		<DocumentationFile>C:\NugetLocal\Reec.Inspection.SqlServer\Reec.Inspection.SqlServer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApplicationBuilderExtensions.cs" />
	</ItemGroup>



	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reec.Inspection\Reec.Inspection.csproj" />
  </ItemGroup>

</Project>
