<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Edy Erwin Chumpitaz Ramos</Authors>
    <Product>Reec.Inspection.SqlServer</Product>
    <RepositoryUrl>https://github.com/edychumpitaz/Reec</RepositoryUrl>
    <PackageProjectUrl>https://github.com/edychumpitaz/Reec</PackageProjectUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SqlServer, reec, Exception, Log, Audit, Auditoria, Error</PackageTags>
    <Description>Guardado automático de log de errores en dase de datos para SqlServer, te permite crear un Id de identificación del error para que pueda ser inspeccionado como un ticket de atención.
Algunos datos de guardado:

*Path
*RequestBody
*RequestHeader
*TraceIdentifier
*ExceptionMessage
*InnerExceptionMessage
*StackTrace
</Description>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Version>1.0.2</Version>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>C:\NugetLocal\Reec.Inspection.SqlServer</OutputPath>
		<DocumentationFile>C:\NugetLocal\Reec.Inspection.SqlServer\Reec.Inspection.SqlServer.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ApplicationBuilderExtensions.cs" />
	</ItemGroup>



	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reec.Inspection\Reec.Inspection.csproj" />
  </ItemGroup>

</Project>
