<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Edy Erwin Chumpitaz Ramos</Authors>
    <Description>Conexión generica de BD para ejecución de query, store procedure, de manera nativa y conversión a tipo de dato genérico.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/edychumpitaz/Reec</PackageProjectUrl>
    <RepositoryUrl>https://github.com/edychumpitaz/Reec</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.0.3</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\NugetLocal\Reec.DataBase</OutputPath>
    <DocumentationFile>C:\NugetLocal\Reec.DataBase\Reec.DataBase.xml</DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reec.Helpers\Reec.Helpers.csproj" />
  </ItemGroup>

</Project>
