<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Edy Erwin Chumpitaz Ramos</Authors>
    <Description>Convertir tipo de datos:
* DataTable a objetos, listas, string, etc.
* DataReader a objetos, listas, DataTable, DataSet, etc.
* Listas a DataTable, DataReader, etc.
* StringXml a objeto, DataSet.
* byte[] a FromBase64String seguro.

Obtener ContentType de archivos</Description>
    <RepositoryUrl>https://github.com/edychumpitaz/Reec</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/edychumpitaz/Reec</PackageProjectUrl>
    <PackageTags>helper, helpers, convert, conversion, translate</PackageTags>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>C:\NugetLocal\Reec.Helpers</OutputPath>
    <DocumentationFile>C:\NugetLocal\Reec.Helpers\Reec.Helpers.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
